beautifulsoup4==4.11.1
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.0.1
cycler==0.10.0
DateTime==4.3
Flask==2.0.1
gitdb==4.0.7
GitPython==3.1.24
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.4.3
numpy==1.22.4
Pillow==8.3.2
pyparsing==2.4.7
python-dateutil==2.8.2
pytz==2021.1
requests==2.27.1
six==1.16.0
smmap==4.0.0
soupsieve==2.3.2.post1
typing-extensions==3.10.0.2
urllib3==1.26.9
Werkzeug==2.0.1
zope.interface==5.4.0
